// Colors

$blue: #0072D6
$lightblue: #47CFD6
$green: #95EB2F
$yellow: #FFCF04
$orange: #FF7A1F
$red: #DF353B
$purple: #700F7E
$teal: #3CA280
$maroon: #8B1451
$black: #19111B
$grey: #D0D6CA
$white: #FFFFFF

// Fonts

$square: 'Montserrat', sans-serif
$round: 'Varela Round', sans-serif

// Mixins
